COMPOSE_PROJECT_NAME=observability

PROMETHEUS_CONTAINER_NAME=prometheus
PM_PUBLIC_PORT=9090

GRAFANA_CONTAINER_NAME=grafana
GF_SECURITY_ADMIN_USER=your_admin_user
GF_SECURITY_ADMIN_PASSWORD=your_admin_password
GF_USERS_ALLOW_SIGN_UP=true_or_false
GF_PUBLIC_PORT=3000